# COMP380

./: Program.cs  ProjectManagementSystem.csproj  ProjectManagementSystem.sln  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Data/: ApplicationDbContext.cs  DbContextFactory.cs  SeedData.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201031171157_InitialCreate.Designer.cs  20201031171157_InitialCreate.cs  20201110073806_SkillResourceTaskModification.Designer.cs  20201110073806_SkillResourceTaskModification.cs  20201201040535_action_itemNullableColumns.Designer.cs  20201201040535_action_itemNullableColumns.cs  ApplicationDbContextModelSnapshot.cs
Data/Resources/: Resource.cs  ResourceService.cs
Data/Tasks/: TaskService.cs  Tasks.cs
Features/ActionItems/: ActionItem.cs  ActionItemService.cs
Features/ActionItems/Model/: ActionItemListModel.cs
Features/ActionItems/Models/: ActionItemListModel.cs  ActionItemModel.cs
Features/ActionItems/Pages/: ActionItemList.razor  ActionItemTabularView.razor  CreateEditActionItem.razor
Features/Decision/: Decision.cs
Features/Decisions/: Decision.cs  DecisionService.cs
Features/Deliverables/: Deliverable.cs  DeliverableService.cs
Features/Deliverables/Models/: DeliverableListModel.cs  DeliverableModel.cs
Features/Deliverables/Pages/: CreateEditDeliverable.razor  DeliverablesList.razor
Features/Issues/: Issue.cs  IssueService.cs
Features/Issues/Models/: IssueListModel.cs  IssueModel.cs
Features/Issues/Pages/: CreateEditIssue.razor  IssueList.razor
Features/Requirements/: Requirement.cs  RequirementService.cs
Features/Resources/: Resource.cs  ResourceService.cs
Features/Resources/Models/: ResourceListModel.cs
Features/Resources/Pages/: CreateEditResource.razor  ResourceList.razor  ResourcesPage.razor
Features/Shared/: ResourceSkill.cs  TaskIssue.cs
Features/Skills/: Skill.cs  SkillService.cs
Features/Tasks/: Task.cs  TaskService.cs
Features/Tasks/Models/: TaskListModel.cs  TaskModel.cs
Features/Tasks/Pages/: CreateEditTask.razor  GanttChart.razor  TabularView.razor  TaskList.razor
Migrations/: 20201123034726_InitialCreate.Designer.cs  20201123034726_InitialCreate.cs  20201123035616_UpdateResourceSkill.Designer.cs  20201123035616_UpdateResourceSkill.cs  20201207032223_IssueUpdateDate.Designer.cs  20201207032223_IssueUpdateDate.cs  20201208012345_FixedDeliverableForeignKey.Designer.cs  20201208012345_FixedDeliverableForeignKey.cs  20201208020331_AddedRequirementDeliverableFK.Designer.cs  20201208020331_AddedRequirementDeliverableFK.cs  20201208041415_AddDecsionFKtoIssue.Designer.cs  20201208041415_AddDecsionFKtoIssue.cs  20201208220421_TaskDelivWithMany.Designer.cs  20201208220421_TaskDelivWithMany.cs  20201209064721_UpdateDecisionTable.Designer.cs  20201209064721_UpdateDecisionTable.cs  20201209070239_UpdateIssueTable.Designer.cs  20201209070239_UpdateIssueTable.cs  ApplicationDbContextModelSnapshot.cs
Pages/: Index.razor  _Host.cshtml
Pages/Resource/: ResourceList.razor  ResourcesPage.razor
Pages/Task/: TasksPage.razor
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
wwwroot/css/: gui-requirements.css  site.css
