<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-ProjectManagementSystem-8472F269-C29B-47AB-ACD3-D17C970E7E95</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20201031171157_InitialCreate.cs" />
    <Compile Remove="Data\Migrations\20201031171157_InitialCreate.Designer.cs" />
    <Compile Remove="Data\Migrations\20201121041331_ResourceSkillTable.cs" />
    <Compile Remove="Data\Migrations\20201121041331_ResourceSkillTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20201121041706_ResourceSkillTable.cs" />
    <Compile Remove="Data\Migrations\20201121041706_ResourceSkillTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20201121044407_ResourceSkillTable.cs" />
    <Compile Remove="Data\Migrations\20201121044407_ResourceSkillTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20201123022133_ResourceSkill.cs" />
    <Compile Remove="Data\Migrations\20201123022133_ResourceSkill.Designer.cs" />
    <Compile Remove="Data\Migrations\20201123033432_SkillResourceTaskModification.cs" />
    <Compile Remove="Data\Migrations\20201123033432_SkillResourceTaskModification.Designer.cs" />
    <Compile Remove="Data\Migrations\ApplicationDbContextModelSnapshot.cs" />
    <Compile Remove="Migrations\20201123035245_update.cs" />
    <Compile Remove="Migrations\20201123035245_update.Designer.cs" />
  </ItemGroup>



  <ItemGroup>
    <None Include="wwwroot\assets\images\GanttChart.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise.Bootstrap" Version="0.9.1.2" />
    <PackageReference Include="Blazorise.Components" Version="0.9.1.2" />
    <PackageReference Include="Blazorise.DataGrid" Version="0.9.1.2" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

</Project>
